<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style type="text/css">
    *{margin: 0; padding: 0;}

    body{background-color: #6495ED;}

    #body{width: 1000px; background-color: white; margin: 0 auto; border-left: 2px solid #ccc; border-right: 2px solid #ccc;}

      #top { padding: 20px 25px; border-bottom: 2px solid #ccc; }
      #top a{ color: #333; text-decoration: none; font: 20px Arial; }
      #top a:hover{ text-decoration: underline; }

      .flut-right{ float: right; }

      #content{ background-color: white; padding: 20px 25px; }
               h1{ font: 24px Arial; color: #6495ED; margin-bottom: 20px; }

      #content article{ margin-bottom: 20px; }
               article h2{ padding-bottom: 7px; }
               article h2 a{ font: 22px Arial; color: #333; text-decoration: none; }
               article h2 a:hover{text-decoration: underline; }
               article p{ font: 16px Arial; color: #333; padding-left: 2px; }
  </style>
  <div id="body">
    <div id="top">
      <header>
        <nav>
          <a href="http://localhost/blog/?pagina=home">Home</a> | 
          <a href="http://localhost/blog/?pagina=sobre">Sobre</a>
          <a class="flut-right" href="http://localhost/blog/?pagina=admin&metodo=index">Admin</a>
        </nav>
      </header>
    </div>
    <div id="content">
      {{dynamic_area}}
    </div>
  </div>
</body>
</html>